version: 0.2
phases:
  build:
    commands:
      - echo "Packaging artifacts"
      - mkdir -p artifact
      - cp -r web appspec.yml scripts artifact/
artifacts:
  files:
    - '/*'
  base-directory: artifact
